{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Kaan\\SQLEXPRESS;Initial Catalog=HealthyFood;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "SuperSecretKey12345678901234567890",
    "Issuer": "https://localhost:7046/", // Swagger sayfası yerine API ana URL'si
    "Audience": "https://localhost:4200",
    "ExpireMinutes": 60
  }

}
